# SelfUpdatingApps

./: .editorconfig  README.md  SelfUpdatingApps.sln  VersionCreator.deps.json
.github/workflows/: release.yml
SelfUpdatingConsole/: AsyncManualResetEvent.cs  Program.cs  SelfUpdatingConsole.csproj  ThisApp.cs
SelfUpdatingConsole/Properties/: Resources.Designer.cs
SelfUpdatingConsole/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
SelfUpdatingConsoleLib/: SelfUpdatingConsoleLib.csproj  ThisApp.cs
SelfUpdatingWinForms/: Installer.cs  Program.cs  SelfUpdatingWinForms.csproj  ThisApp.cs  frmCheckForUpdates.Designer.cs  frmInstaller.Designer.cs  frmInstaller.cs  frmInstaller.resx  frmPackager.Designer.cs  frmPackager.cs  frmPackager.resx  frmUninstaller.Designer.cs  frmUninstaller.cs
SelfUpdatingWinForms/Properties/: Resources.Designer.cs  Resources.resx
SelfUpdatingWinForms/Properties/PublishProfiles/: win-x64 net48.pubxml  win-x64.pubxml
SelfUpdatingWinFormsLib/: SelfUpdatingWinFormsLib.csproj  ThisApp.cs  frmCheckForUpdates.Designer.cs  frmCheckForUpdates.cs
SelfUpdatingWinFormsLib/Properties/: Resources.Designer.cs  Resources.resx
SharedAppCode/: CLOptions.cs  IWshShortcut.cs  InstallResult.cs  Installer.cs  Manager.cs  Packager.cs  ProgressData.cs  SharedAppCode.projitems  SharedAppCode.shproj  Shortcut.cs  Uninstaller.cs
SharedCode/: CLOptions.cs  Constants.cs  InstallResult.cs  Installer.cs  Manager.cs  NativeMethods.cs  Packager.cs  Path2.cs  ProgressData.cs  RegistryEntries.cs  SelfInstaller.cs  SharedCode.projitems  SharedCode.shproj  Shortcut.cs  StreamHelper.cs  Uninstaller.cs  WaitProgress.cs  XmlData.cs
TestApp_Console/: Program.cs  TestApp_Console.csproj
TestApp_WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp_WinForms.csproj
