<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17d4753d-a348-46b8-bc6f-ee239775ffea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SelfUpdatingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CLOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Installer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWshShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uninstaller.cs" />
  </ItemGroup>
</Project>