<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>SelfUpdatingApp</RootNamespace>
    <Description>Library for SelfUpdatingConsole</Description>
    <Version>1.0.0.1</Version>
    <PackageId>suac</PackageId>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Product>suac</Product>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/SelfUpdatingApps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/SelfUpdatingApps.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>suac</AssemblyName>
    <PackageReleaseNotes>Download the App Manager:

Windows: https://github.com/jasondavis303/SelfUpdatingApps/releases/latest/download/suac.exe

Linux: https://github.com/jasondavis303/SelfUpdatingApps/releases/latest/download/suac</PackageReleaseNotes>
  </PropertyGroup>

 
  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
