<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RootNamespace>SelfUpdatingApp</RootNamespace>
    <AssemblyName>suag</AssemblyName>
    <RepositoryUrl>https://github.com/jasondavis303/SelfUpdatingApps.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jasondavis303/SelfUpdatingApps</PackageProjectUrl>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.1</Version>
    <Description>Library for SelfUpdatingWinForms</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Download the App Manager:

https://github.com/jasondavis303/SelfUpdatingApps/releases/latest/download/suag.exe</PackageReleaseNotes>
    
  </PropertyGroup>

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="Installer.cs" />
    <Compile Remove="frmCheckForUpdates.cs" />
    <Compile Remove="frmCheckForUpdates.Designer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net5.0-windows'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net5.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
