<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfUpdatingWinForms\SelfUpdatingWinForms.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)suag.exe build --name &quot;WinForms Test&quot; --app-id 7DF9AC05-8469-4330-825F-E25A670E61F3 --source-exe $(TargetDir)$(ProjectName).exe --target-dir C:\Users\jason\Desktop\test --depo C:\Users\jason\Desktop\test" />
  </Target>

</Project>