<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)suac.exe build --name &quot;Console Test&quot; --app-id 76B1FA17-7159-4434-9974-54B6D843EE87 --source-exe $(TargetDir)$(ProjectName).exe --target-dir C:\Users\jason\Desktop\test --depo C:\Users\jason\Desktop\test" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SelfUpdatingConsole\SelfUpdatingConsole.csproj" />
  </ItemGroup>
</Project>
